{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync with GitHub",
      "type": "shell",
      "command": "git add .; git commit -m 'Auto save changes'; git push",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}